<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <Button
       android:id="@+id/showinfo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Show Info"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       />
   <Button
       android:id="@+id/delete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Delete Info"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       />
   <Button
       android:id="@+id/update"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Update Info"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       />
   <Button
       android:id="@+id/single"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Single Player Info"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       />

   <Button
       android:id="@+id/download"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Download"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       />
   <Button
       android:id="@+id/insert"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:text="Insert Data"
       android:layout_gravity="center_horizontal"
      />

</LinearLayout>